[33mcommit fba9787f401fb9f84075ba95e85ea9671194c190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Thu Dec 12 17:31:08 2024 +0200

    landing

[33mcommit c17fd0134d1114d0ce4669114ff103cdfcedabe4[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Thu Dec 12 17:16:56 2024 +0200

    git

[33mcommit 09532d18d13bb06b164720d5d18b19a498fef8ef[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Thu Dec 12 17:07:23 2024 +0200

    new version

[33mcommit e65fcbde4fcbd1c4c940e9e696ab48faf95bf6aa[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Tue Dec 10 18:38:16 2024 +0200

    components

[33mcommit 8a777025f7b4811472e77ae1d1e2f391ecd6d765[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Mon Dec 9 20:24:00 2024 +0200

    package.json

[33mcommit a3bcd6214e536d38f7c513ffe57e46474e48f89e[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Mon Dec 9 19:43:28 2024 +0200

    no .next02

[33mcommit b22fa1b630c4d84ecbe7796ae9d9080cdb5ed3a6[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Mon Dec 9 19:38:45 2024 +0200

    no .next

[33mcommit 52b070fdbc4f47ff368e6cb374a0ed024ce069ac[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Mon Dec 9 19:27:03 2024 +0200

    404 page

[33mcommit 90abb5fbbc8f0a9bb11ca13b4eb4d140566c5c98[m
Author: dasha <daria.tikhomirova1@gmail.com>
Date:   Mon Dec 9 19:08:36 2024 +0200

    first commit
